<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Wan Ahmad</title>
        <style>
            h3 { 
    text-align: left;
    font-family: 'Georgia', serif;
}

p{
    text-align: center;
    font-size: 20px;
}

ul, ol {
    text-align: left;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
        </style>
    </head>
    <body>
        <h1>Porfolio Overview</h1>
        <nav class="top-nav" align="center">
  <a href="home.html">Home</a>
  <a href="profile.html">Profile</a>
  <a href="projects.html">Projects</a>
  <a href="contact.html">Contact</a>
</nav>

<nav align="center">
<div class="parent">
    <div class="div1">
    <h2>Profile</h2>
    <img src="pic/wan.jpg" alt="Wan Ahmad" width="200" height="250">
    </div>
    <div class="div2">
        <h3 style="text-align: center;">About Me</h3>
        <p>Hello! I'm Wan Ahmad, a person with great interest in web development and software engineering. Mind full of curiosity and a desire to learn, I enjoy exploring new technologies and improving my skills.</p>
    </div>
    <div class="div3">
        <h3>Biodata</h3>
        <ul>
            <li><strong>Full Name:</strong> Wan Ahmad Danish Bin Abd Gani</li>
            <li><strong>Date of Birth:</strong> 23 December 2008</li>
        </ul>
        <h3>Education</h3>
        <ul>
            <li>Sijil Pelajaran Malaysia(SPM) - SMK Taman Nusa Damai</li>
        </ul>
        <h3>Hobbies</h3>
        <ul>
            <li>Reading</li>
            <li>Photography</li>
            <li>Gaming</li>
            <li>Coding</li>
        </ul>
        <h3>Interests</h3>
        <ul>
            <li>Web Development</li>
            <li>Software Engineering</li>
            <li>Artificial Intelligence</li>
            <li>Machine Learning</li>
            <li>Data Science</li>
        </ul>
        <h3>Skills</h3>
        <ul>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>Git & GitHub</li>
        </ul>
        <h3>Experience</h3>
        <ul>
            <li>Science Computer Coursework - SMK Taman Nusa Damai</li>
        </ul>
    </div>
</div>
</nav>
    
</body>
</html>